{
  "software_id": "org.hspconsortium.sandbox:hspc-bp-centiles-app:1.0-SNAPSHOT",
  "client_name": "BP Centiles V1",
  "client_uri": "http://localhost:8000/index.html",
  "logo_uri": "https://localhost:8000/images/logo.png",
  "launch_url": "http://localhost:8000/launch.html",
  "redirect_uris": [
    "http://localhost:8000/index.html"
  ],
  "scope": "launch online_access patient/*.read",
  "token_endpoint_auth_method": "none",
  "grant_types": [
    "authorization_code"
  ],
  "fhir_versions": [
    "1.0.2", "1.4.0", "1.6.0", "1.8.0"
  ]
}
